Fiesta Resolution Changer/Info.xaml

<Window x:Class="Fiesta_Resolution_Changer.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fiesta_Resolution_Changer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Info" Height="300" Width="400">
    <Grid Background="#FF151515">
        <ListBox x:Name="contributorlist" Height="179" Margin="10,78,98,0" VerticalAlignment="Top" BorderBrush="#FFB39474" Foreground="#FFF0F0F0" MouseDoubleClick="contributors_MouseDoubleClick" FontSize="11" BorderThickness="1,0,0,0" Background="#0CFFFFFF" UseLayoutRounding="False"/>
        <Image Source="Resources/ino.jpg" Stretch="UniformToFill" HorizontalAlignment="Right" Width="93"/>
        <Border BorderThickness="0" Margin="0,0,40,0" HorizontalAlignment="Right" Width="53">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF151515" Offset="0.02"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Fiesta Settings Editor/Changer" VerticalAlignment="Top" Width="186"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" Text="Author: Venipa / Cascade" VerticalAlignment="Top" Width="186" FontSize="11" FontStyle="Normal" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" Text="Contributors:" VerticalAlignment="Top" Width="186" FontSize="11" FontStyle="Normal" FontWeight="Bold"/>

    </Grid>
</Window>
